<!DOCTYPE html>
<html lang="en" class=""><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Logie" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="./main.css">



  <title>Main Page V_2.1</title>  

  <style>
   

   html {padding: 0;margin: 0;}


</style>
</head>
<body>
  <!-- /* ### nav css */ -->
  
    <div class="nav-left-two">
      <div class="section-1" id="nav">
    <div class="nav-left-one">
      <ul class="nav-buttons">
        <!-- ### nav-links -->
        <a href="./register.html" class="nav-link">
        <button>register</button></a>
        <a href="./tour.html" class="nav-link">
          <button>tour</button></a>
        <a href="./donate.html" class="nav-link">
          <button>donate</button></a>&nbsp;
        <a href="./joinYMCA.html" class="nav-link">
          <button>joinYMCA</button></a>
      </ul>
    </div><!--/.nav-left-one-->

    <!-- ### right side search bar "search y locations" -->
      <ul class="nav-buttons" style="position: fixed;top: 0;right: 0;left: 75%;background-color: #f90; /*#aka orange*/">
         <a href="./register.html" class="nav-link">
        <button>Search Y</button></a>
      </ul>
    </div>
  </div><!--/.section-1 #nav-->
  <!-- /* ### bottom-nav css */ -->
  <div class="section-two" id="bottom-nav">
    <!-- ### section-2 left menu -->
    <div class="menu">
      menu
    </div>
    <!-- ### right side of section two ( YMCA LOGO ) -->
    <div class="logo">
      <img src="https://ymcachicago.org/page/-/wrapper/img/ymca_logo_238.png" alt="logo" />
    </div
></div>
  <!-- /* ### hero css */ -->
  <div class="section-3" id="hero">
    <!-- <div class="arrow" id="arrow-left"><</div> -->
    <img id="hero-carousel-img" src="https://dl3.pushbulletusercontent.com/XHZKws9GHrAaACKtingYHmc3A6roRdOA/2020-Metro-WinterCampaign-RegistrationPush-HomepageHeroes-Referral%202.jpg" alt="carousel">
  <!--  ### logan's optimized pic above 
   (115.6 KB) = 79% file savings!!!
    563.6 KB original image below
    https://www.ymcachicago.org/page/-/images/2020-Metro-WinterCampaign-RegistrationPush-HomepageHeroes-Referral.jpg -->
    <!-- <div class="arrow" id="arrow-right">></div> -->
  </div>
  <div class="spacer" style="height: 16vh;background-color: white;"></div>
  <!-- /* ### three-options css */ -->
  <div class="section-4" id="three-options">three-options</div>
  <!-- /* ### ymca-news-feed css */ -->
  <div class="section-5" id="ymca-news-feed">ymca-news-feed</div>
  <!-- /* ### quick-links css */ -->
  <div class="section-6" id="quick-links">quick-links</div>
  <!-- /* ### hours css */ -->
  <div class="section-7" id="hours">hours</div>
  <!-- /* ### location css */ -->
  <div class="section-8" id="location">location</div>
  <!-- /* ### footer css */ -->
  <div class="section-9" id="footer"></div>
 <!--  <div class="section-10"></div>
  <div class="section-11"></div>
  <div class="section-12"></div>
  <div class="section-13"></div>
  <div class="section-14"></div>
  <div class="section-15"></div>
  <div class="section-16"></div> -->
<script>
  // #define my variables
  const heroImageCarousel = document.getElementById('hero-carousel-img');
  const arrowLeft = document.getElementById('arrow-left');
  const arrowRight = document.getElementById('arrow-right');

  let counter = 0
  const arrayCarousel = ['https://placehold.it/200x200.jpg','https://placehold.it/200x200.jpg','https://placehold.it/200x200.jpg'];

  const changeImg = () => {

  }
  function changeImageReg (i) {
   arrowLeft.addEventListener('click', ()=}

</script>
</body>
</html>
